{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BurgerBuilder;User Id=sa;Password=136565;"
  },
  "AllowedHosts": "*"
}
